# CppDroidIDE

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  setup_termux.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cppdroid/ide/: MainActivity.kt
app/src/main/java/com/cppdroid/ide/compiler/: TermuxCompiler.kt
app/src/main/java/com/cppdroid/ide/data/db/: AppDatabase.kt
app/src/main/java/com/cppdroid/ide/ui/screens/: IDEScreen.kt
app/src/main/java/com/cppdroid/ide/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/values/: themes.xml
