plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
}

ext {
    android_compile_sdk = 34
    android_min_sdk = 26
    android_target_sdk = 34
    
    kotlin_version = '1.9.22'
    compose_version = '1.6.0'
    compose_compiler_version = '1.5.8'
    
    androidx_core_version = '1.12.0'
    androidx_lifecycle_version = '2.7.0'
    androidx_activity_compose_version = '1.8.2'
    androidx_appcompat_version = '1.6.1'
    androidx_navigation_version = '2.7.6'
    androidx_room_version = '2.6.1'
    androidx_datastore_version = '1.0.0'
    
    retrofit_version = '2.9.0'
    okhttp_version = '4.12.0'
    gson_version = '2.10.1'
    
    coroutines_version = '1.7.3'
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.pkg.github.com/Rosemoe/sora-editor' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
