# CppDroid IDE - C++ Code Editor
# Gradle Properties for Optimization

# ============================================================================
# JVM Settings
# ============================================================================
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# ============================================================================
# Gradle Optimization
# ============================================================================
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=8
gradle.buildOutputCleanup.enabled=true

# ============================================================================
# Android Configuration
# ============================================================================
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=false

# ============================================================================
# Kotlin Configuration
# ============================================================================
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# ============================================================================
# Performance Optimization
# ============================================================================
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
